*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: rgb(245, 245, 245);
}

li{
  list-style: none;
}

img{
  width: 100%;
  height: 100%;
}

input{
  border-radius: .1rem;
}

:root{
  --color-destaque: crimson;
}

/*===== LAYOUT ====================*/
.container{
  margin-left: 1rem;
  margin-right: 1rem;
}

.title{
  font-weight: normal;
  font-size: 1.7rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

/*===== HEADER-NAVEGATION ====================*/
header{
  background-color: white;
  border-bottom: 1px solid lightgray;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem 0;
}

/*===== LOGO ====================*/
header nav .logo{
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

header nav .logo .fa-location-dot{
  font-size: 1.3rem;
  color: var(--color-destaque);
}

header nav .logo p{
  font-size: 1.5rem;
  color: var(--color-destaque);
}

header nav .fa-magnifying-glass{
  font-size: 1.5rem;
  color: rgb(104, 104, 104);
  cursor: pointer;
}

/*===== HOME-nav-bar ====================*/
#home .box{
  
  background-color: white;
}

#home .box .nav-bar{
  display: flex;
  background-color: black;
}

#home .box .nav-bar p{
  width: 300px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  transition: .2s;
  font-size: 1rem;
  cursor: pointer;
}

#home .box .nav-bar p.fligth{
  background-color: var(--color-destaque);
}

#home .box .nav-bar p.fligth:hover,
#home .box .nav-bar p.hotel:hover,
#home .box .nav-bar p.rental:hover{
  background-color: var(--color-destaque);
}

#home .box .form-distiny form{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

#home .box .form-distiny form fieldset{
  width: 100%;
  border: 0;
}

#home .box .form-distiny form fieldset input{
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  border: 1px solid lightgray;
  padding-left: .5rem;
} 

#home .box .form-distiny form fieldset input:focus{
  outline-color: lightgray;
}

#home .box .form-distiny .btn-form{
  border: 0;
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  font-size: 1rem;
  background-color: rgb(80, 80, 80);
  color: white;
  cursor: pointer;
}

/*===== DESTINY ====================*/

#destiny p{
  margin-bottom: 1rem;
}

#destiny p span{
  font-family: serif;
  font-weight: bold;
}

#destiny .box-images .box-img .imagem1{
  position: relative;
  cursor: pointer;
  margin-bottom: .5rem;
}

#destiny .box-images .box-img .imagem1 p{
  position: absolute;
  top: 92%;
  left: 3%;
  color: white;
}

#destiny .box-images .box-img .imagem{
  position: relative;
  cursor: pointer;
  margin-bottom: .5rem;
}

#destiny .box-images .box-img .imagem p{
  position: absolute;
  top: 85%;
  left: 5%;
  color: white;
}

/*===== NATURE ====================*/
#nature p{
  margin-bottom: 1rem;
}

#nature .nature-content .imagem{
  height: 200px;
}


#nature .nature-content .nature-box .desc{
  padding-top: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: white;
}

#nature .nature-content .nature-box .desc h2{
  font-weight: normal;
  margin-bottom: 1.5rem;
}

#nature .nature-content .nature-box .desc span{
  display: block;
  margin-bottom: 1.5rem;
  color: rgb(127, 127, 127);
}

#nature .nature-content .nature-box .desc p{
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

#nature .nature-content .nature-box .desc .btn-tickets{
  padding-left: 1rem;
  padding-bottom: 1.5rem;
}

 /*===== OFFERS ====================*/
#offers{
  transition: .3s;
  margin-top: 1rem;
  background-color: rgb(80, 80, 80);
}

#offers:hover{
  background-color: black;
}

#offers .offers-content{
  padding: 2rem 1rem 1rem 1rem;
  color: white;
}

#offers .offers-content .title{
  margin: 0;
}

#offers .offers-content p{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#offers .offers-content form{
  display: flex;
  flex-flow: column;
  margin-bottom: 1rem;
}

#offers .offers-content input{
  border: 0;
  padding: .8rem .5rem;
  font-size: 1rem;
}

#offers .offers-content input:focus{
  outline-color: lightgray;
}

#offers .offers-content .btn-sub{
  border: 0;
  font-size: 1.2rem;
  padding: .5rem 1rem;
  background-color: var(--color-destaque);
  color: white;
  cursor: pointer;
  transition: .3s;
}

#offers .offers-content .btn-sub:hover{
  background-color: rgb(80, 80, 80);
}

/*===== CONTACT ====================*/
#contact p{
  margin-bottom: 1.5rem;
}

#contact .follow{
  display: flex;
  flex-flow: column;
  gap: .5rem;
  margin-bottom: 1rem;
}

#contact .follow .location i,
#contact .follow .phone i,
#contact .follow .email i{
  margin-right: 1rem;
}

#contact form{
  display: grid;
  gap: 1rem;
  margin-bottom: 1rem;
}

#contact form input{
  font-size: 1rem;
  border: 1px solid lightgray;
  padding: 1rem .5rem;
}

#contact form input:focus{
  outline-color: lightgray;
}

#contact .btn-contact{
  border: 0;
  font-size: .9rem;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: .3s;
}

#contact .btn-contact:hover{
  background-color: rgb(80, 80, 80);
}

/*===== FOOTER ====================*/
footer{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-content{
  display: grid;
  gap: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: rgb(152, 152, 152);
}

footer .footer-content p{
  font-size: 1.1rem;
}

footer .footer-content .follow-footer{
  font-size: 1.5rem;
  color: rgb(101, 101, 101);
}

footer .footer-content .follow-footer i{
  cursor: pointer;
}

footer .footer-content .link{
  font-size: 1rem;
}

footer .footer-content .link a{
  color: rgb(101, 101, 101);
}


/*===== MEIDA QUARY - 768px ====================*/
@media (min-width: 768px){
  header nav{
    justify-content: space-around;
  }

  /*===== HOME-nav-bar ====================*/
  #home{
    height: 100vh;
    background-image: url(../imagens/london.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #home .box{
    max-width: 700px;
    width: 100%;
    background-color: white;
  }

  #home .box .nav-bar p{
    gap: 1.5rem;
    font-size: 1rem;
  }

  #home .box .form-distiny form{
    flex-direction: row;
    gap: 1rem;
  }

  /*===== DESTINY ====================*/
  
  #destiny p{
    margin-bottom: 1rem;
  }
    
  #destiny .box-images{
    display: grid;
    grid-template-columns: auto auto;
      
  }
    
  #destiny .box-images .box-img{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }   

  /*===== NATURE ====================*/
  #nature .nature-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
  }


}

/*===== MEIDA QUARY - 1366px ====================*/
@media (min-width: 1266px){
  header nav{
    justify-content: space-between;
  }
  #home .box{
    max-width: 900px;
    width: 100%;
    background-color: white;
  }

  /*===== DESTINY ====================*/
  #destiny .container{
    margin-left: 8rem;
    margin-right: 8rem;
  }

  /*===== NATURE ====================*/
  #nature .container{
    margin-left: 8rem;
    margin-right: 8rem;
  }

  /*===== CONTACT ====================*/
  #contact.container{
    margin-left: 8rem;
    margin-right: 8rem;
  }

  /*===== OFFERS ====================*/
  #offers.container{
    margin-left: 8rem;
    margin-right: 8rem;
  }
}